# ssh-x

./: README.md  pom.xml
src/main/java/com/dong/action/: RegisterAction.java
src/main/java/com/dong/dao/: UserDao.java
src/main/java/com/dong/daoImpl/: UserDaoImpl.java
src/main/java/com/dong/model/: User.java
src/main/java/com/dong/service/: UserService.java
src/main/java/com/dong/serviceImpl/: UserServiceImpl.java
src/main/java/com/dong/util/: HibernateUtil.java
src/main/resources/: User.hbm.xml  applicationContext.xml  struts.xml
src/main/webapp/: error.jsp  register.jsp
src/test/java/com/dong/dao/: UserDaoTest.java
